[supervisord]
nodaemon=true

[unix_http_server]
chmod = 0700
username = dummy
password = MySecPwd

[program:fauxton]
command=fauxton -c http://127.0.0.1:5984/
#user=mysql
autostart=true
autorestart=true
